<!DOCTYPE html>
<html>
<head>
    <base target="_top">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 2em;
        }
        .button {
            display: inline-block;
            color: white;
            background-color: #0b93d1;
            padding: 10px 20px;
            margin: 20px 0;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>To continue, please authorize IPDX to access your Slack account.</p>
        <a href="<?= authorizationUrl ?>" class="button" target="_blank">Authorize</a>
    </div>
</body>
</html>
